{
    "applications": {
        "Passions": {
            "applicationId": "ymoWy7LcvcSg1tEGehR46hgLAEGP2mR3wyePOsQd", 
            "masterKey": "3ZYFrBWkSWjbxkN7korFuRp1JqvdPzroDzjFp2E5"
        }, 
        "PassionsDev": {
            "applicationId": "nLPKoK0wdW9csg2mTwwPkiGEDBh4AlU3f6il9qqQ", 
            "masterKey": "Mx6FjfJ4FYW6fi9Ra1G23AEcQuDgtm2xBH1yRhS7"
        }, 
        "_default": {
            "link": "PassionsDev"
        }
    }, 
    "global": {
        "parseVersion": "1.2.19"
    }
}